PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bankdb
JWT_SECRET=bankingapp_secret_key_123456

DATABASE_URL=postgresql://ursbank_user:OGDAAGZ0jkZSAn9xXpRflDA52hMMXCVK@dpg-d6fj7tp5pdvs738qb2n0-a.oregon-postgres.render.com/ursbank